﻿<!DOCTYPE html>
<html>
<head>
    <title>The BOSS Compaany</title>
	<meta charset="utf-8" />
</head>
<body>    
    <div id="userInfo"></div>
    <div id="price"></div>
    <div id="login_register">
        <label for="login">User Name</label>
        <input type="text" id="username"/>
        <label for="Password">Password (Password should be at least 6 chars long, contains min 1 uppercase letter and a special sign letter)</label>        
        <input type="password" id="password" />
        <label for="Password">Confirm Password</label>
        <input type="password" id="confirmPassword" />
        <input type="button" value="login" onclick="login()" />
        <p id="product" />
        <input type="button" value="register" onclick="register()" />
        <input type="button" value="logoff" onclick="logoff()" />
    </div>
    
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="Scripts//main.js"></script>
</body>
</html>
